<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<RootNamespace>StudioIdGames.$(AssemblyName)</RootNamespace>
		<Authors>StudioIdGames</Authors>
		<Company>StudioIdGames</Company>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2024 Studio id Games</Copyright>
		<PackageProjectUrl>https://github.com/Studio-id-Game/IdentifierArchive</PackageProjectUrl>
		<Title>$(AssemblyName)</Title>
		<PackageId>StudioIdGames.$(AssemblyName)</PackageId>
		<RepositoryUrl>https://github.com/Studio-id-Game/IdentifierArchive</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="THIRD_PARTY_NOTICES.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(ProjectDir)\..\bin\CombinedTest\$(Configuration)&quot; /S /I /E /Y" />
	</Target>

</Project>
