<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
	<RootNamespace>StudioIdGames.$(AssemblyName)</RootNamespace>
	<Authors>StudioIdGames</Authors>
	<Company>StudioIdGames</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
  </ItemGroup>

</Project>
