# IdentifierArchive

./: .gitignore  IdentifierArchive.sln  LICENSE  README.md  build_linux.sh1
DevTools/: .gitignore  DevTools.LicenseHunterSettings.json
DevTools.LicenseHunter/: DevTools.LicenseHunter.csproj  ManualPackageInformation.json  Program.cs  THIRD_PARTY_NOTICES_LicenseHunter.txt
DevTools.LicenseHunter/NugetUtility/: LibraryInfo.cs
GoogleDriveStrage/: GoogleDriveStrage.csproj  Program.cs  THIRD_PARTY_NOTICES_GoogleDriveStrage.txt  post.ps1  post_lin.ps1
GoogleDriveStrage/Properties/PublishProfiles/: Win32.pubxml  Win64.pubxml
IdentifierArchive/: IdentifierArchive - Backup.csproj  IdentifierArchive.csproj  ManualPackageInformation.json  Program.cs  THIRD_PARTY_NOTICES.txt  THIRD_PARTY_NOTICES_IdentifierArchive.txt
IdentifierArchive/Properties/PublishProfiles/: Win32.pubxml  Win64.pubxml
IdentifierArchiveCore/: ActionBase.cs  ActionInfo.cs  Actions.cs  Commands.cs  CommandsEx.cs  ConsoleUtility.cs  Excuter.cs  IdentifierArchiveCore.cs  IdentifierArchiveCore.csproj  IdentifierArchiveCore.sln  Init.cs  ManualPackageInformation.json  PathIdentity.cs  PathIdentityInfo.cs  Pull.cs  PullArg.cs  Push.cs  PushArg.cs  RegexUtility.cs  Setting.cs  THIRD_PARTY_NOTICES.txt  Utility.cs  post.ps1
IdentifierArchiveCore/Commands/: CommandAction.cs  CommandActionRemoteDownload.cs  CommandActionRemoteUpload.cs  CommandActionSettingsInit.cs  CommandActionSettingsView.cs  CommandActionTargetInit.cs  CommandActionTargetView.cs  CommandActionZipAdd.cs  CommandActionZipClear.cs  CommandActionZipExtract.cs  CommandActionZipView.cs  CommandActions.cs  CommandArg.cs  CommandArgAutoFileOverwrite.cs  CommandArgAutoFolderCreate.cs  CommandArgAutoIdentifierIncrement.cs  CommandArgAutoInteractive.cs  CommandArgIdentifier.cs  CommandArgSettingsFolder.cs  CommandArgTargetFolder.cs  CommandArgUnSafe.cs  CommandArgUserName.cs  CommandArgs.cs  ICommandAction.cs  RemoteDownload.cs  RemoteUpload.cs  SettingsInit.cs  SettingsView.cs  TargetInit.cs  TargetView.cs  ZipAdd.cs  ZipCacheClear.cs  ZipCacheView.cs  ZipClear.cs  ZipExtract.cs  ZipView.cs
IdentifierArchiveCore/Files/: FileController.cs  FileObject.cs  GitIgnoreFile.cs  GitignoreFileType.cs  IdentifierFile.cs  IdentifierFileType.cs  JsonFile.cs  JsonFileController.cs  JsonFileObject.cs  LocalKeyFile.cs  PathIdentity.cs  PathIdentityInfo.cs  SettingsFile.cs  TargetFolderController.cs  TextFile.cs  TextFileController.cs  TextFileObject.cs  UserInfoFile.cs
IdentifierArchiveCore/FolderControllers/: FolderController.cs  LocalKeyFolderController.cs  SettingsFolderController.cs  TargetFolderController.cs  ZipFolderController.cs
SampleSettings/: IdentifierArchiveSettings.json  readme.md
SampleSettings/IdentifierArchiveWork~/LocalKeys~/: .localkey~
