<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>StudioIdGames.$(AssemblyName)</RootNamespace>
    <Authors>StudioIdGames</Authors>
    <Company>StudioIdGames</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentifierArchiveCore\IdentifierArchiveCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ThirdPartyNotices\LICENSE_Utf8Json.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy $(ProjectDir)\ThirdPartyNotices\ $(TargetDir) /Y&#xD;&#xA;xcopy $(TargetDir) &quot;$(ProjectDir)\..\bin\CombinedTest\$(Configuration)&quot; /Y" />
  </Target>

</Project>
